{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@__PROJECT_SLUG__/ai": "workspace:*",
    "@__PROJECT_SLUG__/analytics": "workspace:*",
    "@__PROJECT_SLUG__/auth": "workspace:*",
    "@__PROJECT_SLUG__/cache": "workspace:*",
    "@__PROJECT_SLUG__/core": "workspace:*",
    "@__PROJECT_SLUG__/db": "workspace:*",
    "@__PROJECT_SLUG__/email": "workspace:*",
    "@__PROJECT_SLUG__/i18n": "workspace:*",
    "@__PROJECT_SLUG__/observability": "workspace:*",
    "@__PROJECT_SLUG__/payments": "workspace:*",
    "@__PROJECT_SLUG__/ui": "workspace:*",
    "@clerk/nextjs": "^6.9.0",
    "@sentry/nextjs": "^8.47.0",
    "next": "^15.1.3",
    "next-intl": "^3.26.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svix": "^1.45.1"
  },
  "devDependencies": {
    "@__PROJECT_SLUG__/config": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
